15
15
0
3
Right
Right
Down
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Down
Down
Right
Right
$$##@@%%&

Map Map saved to file:(joojoo.mp)  Sun Nov 30 22:14:12 EST 2014

Map Path point put on: (2,6)  Sun Nov 30 22:14:24 EST 2014

Map Path point put on: (3,6)  Sun Nov 30 22:14:25 EST 2014

Map Path point put on: (3,7)  Sun Nov 30 22:14:26 EST 2014

Map Path point put on: (3,8)  Sun Nov 30 22:14:26 EST 2014

Map Map creation finished Sun Nov 30 22:14:29 EST 2014

Map Path point put on: (2,6)  Sun Nov 30 22:29:53 EST 2014

Map Path point put on: (3,6)  Sun Nov 30 22:29:53 EST 2014

Map Map creation finished Sun Nov 30 22:29:55 EST 2014

Map Map creation finished Sun Nov 30 23:55:26 EST 2014

